spring.application.name=care4elders

# Server configuration
server.servlet.context-path=/api
server.port=8080
spring.mvc.format.date=yyyy-MM-dd

### DATABASE (MongoDB) ###
spring.data.mongodb.uri=mongodb://localhost:27017/care4elders

### Logging configuration ###
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{45} - %msg %n
